<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9H2-cw-Flp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="AFn-3G-VlV">
            <objects>
                <viewController id="9H2-cw-Flp" customClass="MainMenuViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2L-F0-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-vR-IfQ">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-tm-TZr">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="281.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-yh-K2J">
                                        <rect key="frame" x="0.0" y="296.66666666666669" width="345" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-S0-fGX">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sCJ-7E-d47"/>
                                                </constraints>
                                                <state key="normal" title="Play Game">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="ggn-93-03J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-xv-Ior">
                                                <rect key="frame" x="0.0" y="75" width="345" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jxr-8s-iwD" kind="presentation" modalTransitionStyle="coverVertical" id="G8D-bh-dww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eWh-S0-fGX" firstAttribute="height" secondItem="eZS-xv-Ior" secondAttribute="height" id="QY5-BK-F6b"/>
                                            <constraint firstItem="eZS-xv-Ior" firstAttribute="top" secondItem="eWh-S0-fGX" secondAttribute="bottom" constant="15" id="ckZ-9T-AIu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-i0-Jy0">
                                        <rect key="frame" x="0.0" y="446.66666666666674" width="345" height="257.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="9T1-tm-TZr" firstAttribute="height" secondItem="AxA-vR-IfQ" secondAttribute="height" multiplier="0.4" id="C6j-Cc-OMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4lK-6a-Zs3" firstAttribute="trailing" secondItem="AxA-vR-IfQ" secondAttribute="trailing" constant="15" id="Bcj-Dt-5uA"/>
                            <constraint firstItem="4lK-6a-Zs3" firstAttribute="bottom" secondItem="AxA-vR-IfQ" secondAttribute="bottom" constant="15" id="CaP-vG-tsr"/>
                            <constraint firstItem="AxA-vR-IfQ" firstAttribute="leading" secondItem="4lK-6a-Zs3" secondAttribute="leading" constant="15" id="ZdM-8t-st7"/>
                            <constraint firstItem="AxA-vR-IfQ" firstAttribute="top" secondItem="4lK-6a-Zs3" secondAttribute="top" constant="15" id="byO-3y-WhM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lK-6a-Zs3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvX-Fj-JOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="102.70935960591133"/>
        </scene>
        <!--Egyptian War View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EgyptianWarViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-v0-Ptg">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Bk-t8N" userLabel="Player 2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-It-Vpb" userLabel="player 2 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="165"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-tK-eF9">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="165"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-j3-GYg" userLabel="player 2 card count">
                                                        <rect key="frame" x="136" y="0.0" width="28.666666666666657" height="165"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TBl-tK-eF9" firstAttribute="height" secondItem="SA3-It-Vpb" secondAttribute="height" id="Mtu-4W-7Bm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-1L-tUh" userLabel="player 2 slap">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHa-1L-tUh" secondAttribute="height" multiplier="1:1" id="NTa-HZ-UA1"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="player2Slap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RU-et-zFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="nHa-1L-tUh" secondAttribute="height" id="tpx-cF-Mqc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-9Q-Q2D" customClass="CardStackView" customModule="Egyptian_War" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165.00000000000003" width="345" height="371.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-h1-9sQ" userLabel="player slaps">
                                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="345" height="371.66666666666669"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-jw-6ge" userLabel="player2Slap">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="185.66666666666666"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="AyC-W0-Rk9" appends="YES" id="ziK-uQ-pII"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-TB-paQ" userLabel="player1Slap">
                                                        <rect key="frame" x="0.0" y="185.66666666666669" width="345" height="186"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bCi-zW-2iM" appends="YES" id="72P-RP-TgF"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardOffset">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-75-hX6" userLabel="Player 1">
                                        <rect key="frame" x="0.0" y="536.66666666666663" width="345" height="167.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-G6-XGC" userLabel="player 1 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-WZ-I7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="167.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Ht-pbO" userLabel="player 1 card count">
                                                        <rect key="frame" x="139" y="0.0" width="28.666666666666657" height="167.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OJ9-WZ-I7X" firstAttribute="height" secondItem="3cA-G6-XGC" secondAttribute="height" id="50g-kL-fG2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-sw-mos" userLabel="player 1 slap">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="167.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JqH-sw-mos" secondAttribute="height" multiplier="1:1" id="O7a-9l-eCS"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="player1Slap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5X-1s-Ocf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JqH-sw-mos" firstAttribute="height" secondItem="JOB-75-hX6" secondAttribute="height" id="mDR-qn-rEp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkL-v0-Ptg" secondAttribute="trailing" constant="15" id="40u-dY-La0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qkL-v0-Ptg" secondAttribute="bottom" constant="15" id="bp4-X4-3OH"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="efo-sD-9UW"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qQj-Ka-3Sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerStackView" destination="Mkl-9Q-Q2D" id="OqG-Lh-2xy"/>
                        <outlet property="player1CardBack" destination="OJ9-WZ-I7X" id="Ujb-xT-YkC"/>
                        <outlet property="player1CardCount" destination="dZy-Ht-pbO" id="pTE-ug-fjE"/>
                        <outlet property="player1CardStack" destination="3cA-G6-XGC" id="DaE-R8-ujD"/>
                        <outlet property="player1Controls" destination="JOB-75-hX6" id="M3P-gQ-LY4"/>
                        <outlet property="player1TurnIndicator" destination="JqH-sw-mos" id="TGD-kz-VdG"/>
                        <outlet property="player2CardBack" destination="TBl-tK-eF9" id="FiF-Mw-IJZ"/>
                        <outlet property="player2CardCount" destination="WYE-j3-GYg" id="73e-6u-O10"/>
                        <outlet property="player2CardStack" destination="SA3-It-Vpb" id="Sat-ic-V4Q"/>
                        <outlet property="player2Controls" destination="bPp-Bk-t8N" id="e30-aW-pbf"/>
                        <outlet property="player2TurnIndicator" destination="nHa-1L-tUh" id="5Am-mH-DV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AyC-W0-Rk9">
                    <connections>
                        <action selector="player2Slap:" destination="BYZ-38-t0r" id="C6y-i4-HXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bCi-zW-2iM">
                    <connections>
                        <action selector="player1Slap:" destination="BYZ-38-t0r" id="6HI-C8-XoM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.44827586206897"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nTy-hf-i5n">
            <objects>
                <viewController id="jxr-8s-iwD" customClass="SettingsViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOv-M8-8zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="egr-is-Maj">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-y6-Wa2" userLabel="Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-PN-eNs">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3L7-FO-9wm"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back"/>
                                                <connections>
                                                    <segue destination="9H2-cw-Flp" kind="presentation" modalTransitionStyle="coverVertical" id="LYx-99-br0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-XS-LOj">
                                                <rect key="frame" x="69" y="0.0" width="276" height="40"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0z0-PN-eNs" firstAttribute="width" secondItem="UKN-y6-Wa2" secondAttribute="width" multiplier="0.2" id="9tz-Zr-KvP"/>
                                            <constraint firstAttribute="trailing" secondItem="tqO-XS-LOj" secondAttribute="trailing" id="TwM-Q9-BjL"/>
                                            <constraint firstItem="tqO-XS-LOj" firstAttribute="width" secondItem="UKN-y6-Wa2" secondAttribute="width" multiplier="0.8" id="h4T-Bc-3Hp"/>
                                            <constraint firstItem="tqO-XS-LOj" firstAttribute="leading" secondItem="0z0-PN-eNs" secondAttribute="trailing" id="qKx-lf-fCJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-hk-fAr" userLabel="Main Body">
                                        <rect key="frame" x="0.0" y="50" width="345" height="654"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-kY-PMA" userLabel="Setting 1">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slap Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-pl-TZ2" userLabel="Slap Sound">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-jB-aiU">
                                                        <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="NLs-Xl-JyC"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-uq-Er8" userLabel="Setting 2">
                                                <rect key="frame" x="0.0" y="40" width="345" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-GJ-ih8" userLabel="Slap Sound">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-9e-2d2">
                                                        <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="y5x-Uh-9jM"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-Xc-eEc" userLabel="Setting 3">
                                                <rect key="frame" x="0.0" y="80" width="345" height="35"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-oG-xQy" userLabel="Slap Sound">
                                                        <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-fM-fbU">
                                                        <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                    </switch>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="eTF-A0-Zm4"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-96-idT" userLabel="spaceTaker">
                                                <rect key="frame" x="0.0" y="120" width="345" height="534"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Ey-96-idT" firstAttribute="height" secondItem="LhP-hk-fAr" secondAttribute="height" priority="995" id="dHW-fs-oeA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zh-GS-yQ5" firstAttribute="trailing" secondItem="egr-is-Maj" secondAttribute="trailing" constant="15" id="DIu-cM-UKo"/>
                            <constraint firstItem="egr-is-Maj" firstAttribute="leading" secondItem="3zh-GS-yQ5" secondAttribute="leading" constant="15" id="RQD-e9-CWb"/>
                            <constraint firstItem="3zh-GS-yQ5" firstAttribute="bottom" secondItem="egr-is-Maj" secondAttribute="bottom" constant="15" id="SNE-Ve-IRW"/>
                            <constraint firstItem="egr-is-Maj" firstAttribute="top" secondItem="3zh-GS-yQ5" secondAttribute="top" constant="15" id="veY-tX-AYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zh-GS-yQ5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07a-wD-u19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="847.53694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="1083" height="816"/>
        <image name="back" width="345" height="528"/>
        <image name="titleImage" width="728" height="546"/>
    </resources>
</document>
