<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Egyptian War View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EgyptianWarViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-v0-Ptg">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Bk-t8N" userLabel="Player 2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="165"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-It-Vpb" userLabel="player 2 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="165"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-tK-eF9">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="165"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-j3-GYg" userLabel="player 2 card count">
                                                        <rect key="frame" x="136" y="0.0" width="28.666666666666657" height="165"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TBl-tK-eF9" firstAttribute="height" secondItem="SA3-It-Vpb" secondAttribute="height" id="Mtu-4W-7Bm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-1L-tUh" userLabel="player 2 slap">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="165"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHa-1L-tUh" secondAttribute="height" multiplier="1:1" id="NTa-HZ-UA1"/>
                                                </constraints>
                                                <state key="normal" title="2Slap" image="SlapButton"/>
                                                <connections>
                                                    <action selector="playerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="adf-T2-4oc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="nHa-1L-tUh" secondAttribute="height" id="tpx-cF-Mqc"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-9Q-Q2D" customClass="CardStackView" customModule="Egyptian_War" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="165.00000000000003" width="345" height="371.66666666666674"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-h1-9sQ" userLabel="player slaps">
                                                <rect key="frame" x="0.0" y="-0.33333333333334281" width="345" height="371.66666666666669"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-jw-6ge" userLabel="player2Slap">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="185.66666666666666"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="AyC-W0-Rk9" appends="YES" id="ziK-uQ-pII"/>
                                                        </connections>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-TB-paQ" userLabel="player1Slap">
                                                        <rect key="frame" x="0.0" y="185.66666666666669" width="345" height="186"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="bCi-zW-2iM" appends="YES" id="72P-RP-TgF"/>
                                                        </connections>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <gestureRecognizers/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cardOffset">
                                                <integer key="value" value="40"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfCards">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-75-hX6" userLabel="Player 1">
                                        <rect key="frame" x="0.0" y="536.66666666666663" width="345" height="167.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-G6-XGC" userLabel="player 1 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-WZ-I7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="167.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Ht-pbO" userLabel="player 1 card count">
                                                        <rect key="frame" x="139" y="0.0" width="28.666666666666657" height="167.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OJ9-WZ-I7X" firstAttribute="height" secondItem="3cA-G6-XGC" secondAttribute="height" id="50g-kL-fG2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-sw-mos" userLabel="player 1 slap">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="167.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JqH-sw-mos" secondAttribute="height" multiplier="1:1" id="O7a-9l-eCS"/>
                                                </constraints>
                                                <state key="normal" title="1Slap" image="SlapButton"/>
                                                <connections>
                                                    <action selector="playerAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tXU-Wq-AhF"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JqH-sw-mos" firstAttribute="height" secondItem="JOB-75-hX6" secondAttribute="height" id="mDR-qn-rEp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkL-v0-Ptg" secondAttribute="trailing" constant="15" id="40u-dY-La0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qkL-v0-Ptg" secondAttribute="bottom" constant="15" id="bp4-X4-3OH"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="efo-sD-9UW"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qQj-Ka-3Sq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="centerStackView" destination="Mkl-9Q-Q2D" id="OqG-Lh-2xy"/>
                        <outlet property="player1CardBack" destination="OJ9-WZ-I7X" id="Ujb-xT-YkC"/>
                        <outlet property="player1CardCount" destination="dZy-Ht-pbO" id="pTE-ug-fjE"/>
                        <outlet property="player1CardStack" destination="3cA-G6-XGC" id="DaE-R8-ujD"/>
                        <outlet property="player1Controls" destination="JOB-75-hX6" id="M3P-gQ-LY4"/>
                        <outlet property="player2CardBack" destination="TBl-tK-eF9" id="FiF-Mw-IJZ"/>
                        <outlet property="player2CardCount" destination="WYE-j3-GYg" id="73e-6u-O10"/>
                        <outlet property="player2CardStack" destination="SA3-It-Vpb" id="Sat-ic-V4Q"/>
                        <outlet property="player2Controls" destination="bPp-Bk-t8N" id="e30-aW-pbf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AyC-W0-Rk9">
                    <connections>
                        <action selector="player2Slap:" destination="BYZ-38-t0r" id="C6y-i4-HXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bCi-zW-2iM">
                    <connections>
                        <action selector="player1Slap:" destination="BYZ-38-t0r" id="6HI-C8-XoM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.44827586206897"/>
        </scene>
    </scenes>
    <resources>
        <image name="SlapButton" width="540" height="540"/>
        <image name="back" width="345" height="528"/>
    </resources>
</document>
