<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9H2-cw-Flp">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="AFn-3G-VlV">
            <objects>
                <viewController id="9H2-cw-Flp" customClass="MainMenuViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z2L-F0-3bX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="hDM-9t-hRD">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-vR-IfQ">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="titleImage" translatesAutoresizingMaskIntoConstraints="NO" id="9T1-tm-TZr">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="281.66666666666669"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="7Eq-yh-K2J">
                                        <rect key="frame" x="0.0" y="296.66666666666669" width="345" height="135"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eWh-S0-fGX">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="sCJ-7E-d47"/>
                                                </constraints>
                                                <state key="normal" title="Play Game">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="presentation" modalTransitionStyle="coverVertical" id="ggn-93-03J"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-xv-Ior">
                                                <rect key="frame" x="0.0" y="75" width="345" height="60"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Settings">
                                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jxr-8s-iwD" kind="presentation" modalTransitionStyle="coverVertical" id="G8D-bh-dww"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="eWh-S0-fGX" firstAttribute="height" secondItem="eZS-xv-Ior" secondAttribute="height" id="QY5-BK-F6b"/>
                                            <constraint firstItem="eZS-xv-Ior" firstAttribute="top" secondItem="eWh-S0-fGX" secondAttribute="bottom" constant="15" id="ckZ-9T-AIu"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IUB-i0-Jy0" userLabel="spaceTaker">
                                        <rect key="frame" x="0.0" y="446.66666666666674" width="345" height="257.33333333333326"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="IUB-i0-Jy0" firstAttribute="height" secondItem="AxA-vR-IfQ" secondAttribute="height" priority="1" id="6tN-RD-h0I"/>
                                    <constraint firstItem="9T1-tm-TZr" firstAttribute="height" secondItem="AxA-vR-IfQ" secondAttribute="height" multiplier="0.4" id="C6j-Cc-OMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="baseline" secondItem="hDM-9t-hRD" secondAttribute="bottom" id="19o-cF-uKk"/>
                            <constraint firstAttribute="trailing" secondItem="hDM-9t-hRD" secondAttribute="trailing" id="6as-E9-n8f"/>
                            <constraint firstItem="4lK-6a-Zs3" firstAttribute="trailing" secondItem="AxA-vR-IfQ" secondAttribute="trailing" constant="15" id="Bcj-Dt-5uA"/>
                            <constraint firstItem="4lK-6a-Zs3" firstAttribute="bottom" secondItem="AxA-vR-IfQ" secondAttribute="bottom" constant="15" id="CaP-vG-tsr"/>
                            <constraint firstItem="hDM-9t-hRD" firstAttribute="leading" secondItem="Z2L-F0-3bX" secondAttribute="leading" id="ZEt-uH-Reo"/>
                            <constraint firstItem="AxA-vR-IfQ" firstAttribute="leading" secondItem="4lK-6a-Zs3" secondAttribute="leading" constant="15" id="ZdM-8t-st7"/>
                            <constraint firstItem="AxA-vR-IfQ" firstAttribute="top" secondItem="4lK-6a-Zs3" secondAttribute="top" constant="15" id="byO-3y-WhM"/>
                            <constraint firstItem="hDM-9t-hRD" firstAttribute="top" secondItem="Z2L-F0-3bX" secondAttribute="firstBaseline" id="lK6-62-YMi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4lK-6a-Zs3"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YvX-Fj-JOL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-756" y="102.70935960591133"/>
        </scene>
        <!--Egyptian War View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="EgyptianWarViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="Cmw-Mg-Dmg">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-v0-Ptg">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="bPp-Bk-t8N" userLabel="Player 2">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="164.66666666666666"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SA3-It-Vpb" userLabel="player 2 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="164.66666666666666" height="164.66666666666666"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="TBl-tK-eF9">
                                                        <rect key="frame" x="0.0" y="0.0" width="136" height="164.66666666666666"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WYE-j3-GYg" userLabel="player 2 card count">
                                                        <rect key="frame" x="136" y="0.0" width="28.666666666666657" height="164.66666666666666"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="TBl-tK-eF9" firstAttribute="height" secondItem="SA3-It-Vpb" secondAttribute="height" id="Mtu-4W-7Bm"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nHa-1L-tUh" userLabel="player 2 slap">
                                                <rect key="frame" x="180.66666666666663" y="0.0" width="164.33333333333337" height="164.66666666666666"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nHa-1L-tUh" secondAttribute="height" multiplier="1:1" id="NTa-HZ-UA1"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="player2Slap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9RU-et-zFh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" secondItem="nHa-1L-tUh" secondAttribute="height" id="tpx-cF-Mqc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jXW-pF-NbQ">
                                        <rect key="frame" x="0.0" y="164.66666666666663" width="345" height="372"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" translatesAutoresizingMaskIntoConstraints="NO" id="Mkl-9Q-Q2D" customClass="CardStackView" customModule="Egyptian_War" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="372"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ZB2-h1-9sQ" userLabel="player slaps">
                                                        <rect key="frame" x="0.0" y="-0.33333333333334281" width="315" height="372"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dMv-jw-6ge" userLabel="player2Slap">
                                                                <rect key="frame" x="0.0" y="0.0" width="315" height="186"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="AyC-W0-Rk9" appends="YES" id="ziK-uQ-pII"/>
                                                                </connections>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ThQ-TB-paQ" userLabel="player1Slap">
                                                                <rect key="frame" x="0.0" y="186" width="315" height="186"/>
                                                                <connections>
                                                                    <outletCollection property="gestureRecognizers" destination="bCi-zW-2iM" appends="YES" id="72P-RP-TgF"/>
                                                                </connections>
                                                            </view>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <gestureRecognizers/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4te-b5-czG">
                                                <rect key="frame" x="315" y="0.0" width="30" height="372"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="S4U-if-N8p"/>
                                                </constraints>
                                                <state key="normal" title="Pause"/>
                                                <connections>
                                                    <action selector="pausePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PpE-W1-Sgb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="253" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JOB-75-hX6" userLabel="Player 1">
                                        <rect key="frame" x="0.0" y="536.66666666666663" width="345" height="167.33333333333337"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3cA-G6-XGC" userLabel="player 1 stack">
                                                <rect key="frame" x="0.0" y="0.0" width="167.66666666666666" height="167.33333333333334"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="back" translatesAutoresizingMaskIntoConstraints="NO" id="OJ9-WZ-I7X">
                                                        <rect key="frame" x="0.0" y="0.0" width="139" height="167.33333333333334"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="x52" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZy-Ht-pbO" userLabel="player 1 card count">
                                                        <rect key="frame" x="139" y="0.0" width="28.666666666666657" height="167.33333333333334"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="OJ9-WZ-I7X" firstAttribute="height" secondItem="3cA-G6-XGC" secondAttribute="height" id="50g-kL-fG2"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JqH-sw-mos" userLabel="player 1 slap">
                                                <rect key="frame" x="177.66666666666663" y="0.0" width="167.33333333333337" height="167.33333333333334"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JqH-sw-mos" secondAttribute="height" multiplier="1:1" id="O7a-9l-eCS"/>
                                                </constraints>
                                                <state key="normal" image="arrow"/>
                                                <connections>
                                                    <action selector="player1Slap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e5X-1s-Ocf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JqH-sw-mos" firstAttribute="height" secondItem="JOB-75-hX6" secondAttribute="height" id="mDR-qn-rEp"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qkL-v0-Ptg" secondAttribute="trailing" constant="15" id="40u-dY-La0"/>
                            <constraint firstItem="Cmw-Mg-Dmg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kpw-fN-cgP"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qkL-v0-Ptg" secondAttribute="bottom" constant="15" id="bp4-X4-3OH"/>
                            <constraint firstAttribute="bottom" secondItem="Cmw-Mg-Dmg" secondAttribute="bottom" id="cDj-EP-EPJ"/>
                            <constraint firstItem="Cmw-Mg-Dmg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="daj-gM-qgp"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="efo-sD-9UW"/>
                            <constraint firstItem="qkL-v0-Ptg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="qQj-Ka-3Sq"/>
                            <constraint firstItem="Cmw-Mg-Dmg" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="zqL-IJ-lqm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="backgroundView" destination="Cmw-Mg-Dmg" id="t4K-92-dfZ"/>
                        <outlet property="centerStackView" destination="Mkl-9Q-Q2D" id="OqG-Lh-2xy"/>
                        <outlet property="player1ArrowSlapGesture" destination="bCi-zW-2iM" id="qTF-Bb-Iv1"/>
                        <outlet property="player1CardBack" destination="OJ9-WZ-I7X" id="Ujb-xT-YkC"/>
                        <outlet property="player1CardCount" destination="dZy-Ht-pbO" id="pTE-ug-fjE"/>
                        <outlet property="player1CardStack" destination="3cA-G6-XGC" id="DaE-R8-ujD"/>
                        <outlet property="player1Controls" destination="JOB-75-hX6" id="3Ta-ZN-JRB"/>
                        <outlet property="player1TurnIndicator" destination="JqH-sw-mos" id="TGD-kz-VdG"/>
                        <outlet property="player2ArrowSlapGesture" destination="AyC-W0-Rk9" id="1xF-Ih-kYw"/>
                        <outlet property="player2CardBack" destination="TBl-tK-eF9" id="FiF-Mw-IJZ"/>
                        <outlet property="player2CardCount" destination="WYE-j3-GYg" id="73e-6u-O10"/>
                        <outlet property="player2CardStack" destination="SA3-It-Vpb" id="Sat-ic-V4Q"/>
                        <outlet property="player2Controls" destination="bPp-Bk-t8N" id="e30-aW-pbf"/>
                        <outlet property="player2TurnIndicator" destination="nHa-1L-tUh" id="5Am-mH-DV2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AyC-W0-Rk9" userLabel="player 2 slap gesture">
                    <connections>
                        <action selector="player2Slap:" destination="BYZ-38-t0r" id="C6y-i4-HXx"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bCi-zW-2iM" userLabel="player 1 slap gesture">
                    <connections>
                        <action selector="player1Slap:" destination="BYZ-38-t0r" id="6HI-C8-XoM"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="103.44827586206897"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="nTy-hf-i5n">
            <objects>
                <viewController id="jxr-8s-iwD" customClass="SettingsViewController" customModule="Egyptian_War" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOv-M8-8zq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="4bl-Rz-QTS">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="egr-is-Maj">
                                <rect key="frame" x="15" y="59" width="345" height="704"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UKN-y6-Wa2" userLabel="Top Bar">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0z0-PN-eNs">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="3L7-FO-9wm"/>
                                                </constraints>
                                                <state key="normal" title="&lt; Back">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <segue destination="9H2-cw-Flp" kind="presentation" modalTransitionStyle="coverVertical" id="LYx-99-br0"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqO-XS-LOj">
                                                <rect key="frame" x="69.000000000000014" y="0.0" width="207.33333333333337" height="40"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="26"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7dN-ut-MIr" userLabel="SpaceTaker">
                                                <rect key="frame" x="276.33333333333331" y="0.0" width="68.666666666666686" height="40"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="0z0-PN-eNs" firstAttribute="width" secondItem="UKN-y6-Wa2" secondAttribute="width" multiplier="0.2" id="2cG-PX-07e"/>
                                            <constraint firstItem="tqO-XS-LOj" firstAttribute="width" secondItem="UKN-y6-Wa2" secondAttribute="width" multiplier="0.8" priority="999" id="h4T-Bc-3Hp"/>
                                            <constraint firstItem="7dN-ut-MIr" firstAttribute="width" secondItem="0z0-PN-eNs" secondAttribute="width" id="rmV-Sz-kjW"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LhP-hk-fAr" userLabel="Main Body">
                                        <rect key="frame" x="0.0" y="61" width="345" height="643"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MUn-N7-yi8" userLabel="Sound Settings">
                                                <rect key="frame" x="0.0" y="0.0" width="345" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sound" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FcL-1w-TyA" userLabel="Sound Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Huv-kY-PMA" userLabel="Slap Setting">
                                                        <rect key="frame" x="0.0" y="35" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slap Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGA-pl-TZ2" userLabel="Slap Sound">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BvX-jB-aiU">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="NLs-Xl-JyC"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yT8-uq-Er8" userLabel="Deal Setting">
                                                        <rect key="frame" x="0.0" y="70" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Deal Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zcg-GJ-ih8">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UhE-9e-2d2">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="y5x-Uh-9jM"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNO-Xc-eEc" userLabel="Burn Setting">
                                                        <rect key="frame" x="0.0" y="105" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Burn Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-oG-xQy">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ekC-fM-fbU">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="eTF-A0-Zm4"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="FcL-1w-TyA" firstAttribute="height" secondItem="Huv-kY-PMA" secondAttribute="height" id="BYv-G5-SPG"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Qm-bz-ipQ" userLabel="Slap Settings">
                                                <rect key="frame" x="0.0" y="160" width="345" height="140"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Slap" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB2-90-ivk" userLabel="Slap Settings">
                                                        <rect key="frame" x="0.0" y="0.0" width="345" height="35"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6T-jh-fNe" userLabel="Double Setting">
                                                        <rect key="frame" x="0.0" y="35" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Double Slap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NW8-Dy-0x2">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WSf-wc-dXc">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="sYc-Dd-8kg"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-2k-NoM" userLabel="Sandwich Setting">
                                                        <rect key="frame" x="0.0" y="70" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sandwich Slap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1vF-cP-RGu">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="SKZ-eJ-m9c">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="vjT-HQ-N4O"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EFn-gU-zFk" userLabel="Marriage Setting">
                                                        <rect key="frame" x="0.0" y="105" width="345" height="35"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Marriage Slap" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hId-O2-GUJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="296" height="35"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jtb-Co-bKh">
                                                                <rect key="frame" x="296" y="0.0" width="51" height="35"/>
                                                            </switch>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="35" id="gLS-Ku-XfY"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="NB2-90-ivk" firstAttribute="height" secondItem="cqX-2k-NoM" secondAttribute="height" id="kjk-QD-aS4"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="245" verticalHuggingPriority="245" horizontalCompressionResistancePriority="745" verticalCompressionResistancePriority="745" translatesAutoresizingMaskIntoConstraints="NO" id="4Ey-96-idT" userLabel="spaceTaker">
                                                <rect key="frame" x="0.0" y="320" width="345" height="323"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="4Ey-96-idT" firstAttribute="height" secondItem="LhP-hk-fAr" secondAttribute="height" priority="995" id="dHW-fs-oeA"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zh-GS-yQ5" firstAttribute="trailing" secondItem="egr-is-Maj" secondAttribute="trailing" constant="15" id="DIu-cM-UKo"/>
                            <constraint firstAttribute="bottom" secondItem="4bl-Rz-QTS" secondAttribute="bottom" id="QGJ-LM-6Y9"/>
                            <constraint firstItem="egr-is-Maj" firstAttribute="leading" secondItem="3zh-GS-yQ5" secondAttribute="leading" constant="15" id="RQD-e9-CWb"/>
                            <constraint firstItem="3zh-GS-yQ5" firstAttribute="bottom" secondItem="egr-is-Maj" secondAttribute="bottom" constant="15" id="SNE-Ve-IRW"/>
                            <constraint firstItem="4bl-Rz-QTS" firstAttribute="leading" secondItem="zOv-M8-8zq" secondAttribute="leading" id="Yov-Lk-3Pa"/>
                            <constraint firstItem="4bl-Rz-QTS" firstAttribute="trailing" secondItem="zOv-M8-8zq" secondAttribute="trailing" id="fpr-u2-T7z"/>
                            <constraint firstItem="4bl-Rz-QTS" firstAttribute="top" secondItem="zOv-M8-8zq" secondAttribute="top" id="tyz-OD-Wjh"/>
                            <constraint firstItem="egr-is-Maj" firstAttribute="top" secondItem="3zh-GS-yQ5" secondAttribute="top" constant="15" id="veY-tX-AYi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3zh-GS-yQ5"/>
                    </view>
                    <connections>
                        <outlet property="burnSoundToggle" destination="ekC-fM-fbU" id="bLc-cI-CtI"/>
                        <outlet property="dealSoundToggle" destination="UhE-9e-2d2" id="uSj-eR-cP4"/>
                        <outlet property="doubleSlapToggle" destination="WSf-wc-dXc" id="J4p-nr-Ldb"/>
                        <outlet property="marriageSlapToggle" destination="Jtb-Co-bKh" id="U4C-uq-tAS"/>
                        <outlet property="sandwichSlapToggle" destination="SKZ-eJ-m9c" id="fuf-eR-aI6"/>
                        <outlet property="slapSoundToggle" destination="BvX-jB-aiU" id="Yoj-jf-Yq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="07a-wD-u19" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="847.53694581280797"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow" width="1083" height="816"/>
        <image name="back" width="345" height="528"/>
        <image name="background" width="375" height="525"/>
        <image name="titleImage" width="728" height="546"/>
    </resources>
</document>
